# The base URL for your API
REACT_APP_API_URL=http://localhost:5000/api

# Cloudinary credentials for image upload
REACT_APP_UPLOAD_PRESET_NAME=
REACT_APP_CLOUD_NAME=

# Firebase credentials for sign in with Google
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=